<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1:hover{
            background-color: rgb(0, 4, 255);
            width: 500px;
            height: 500px;
        }

        div#d2:hover{
            background-color: rgb(124, 124, 124);
        }

        div#d3:hover{
            background-color: rgb(226, 55, 43);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>