<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pesudo-element
            >  =  children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(56, 2, 2);
        }
        a:hover{
            text-decoration: underline;
            color: black;
            font-size: 20px;
        }

        a::after{
            content: ' [link]';
            font-weight: normal;
            color: darkgrey;
        }

        a:active{
            color: yellow;
        }

        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://www.youtube.com">Canal Youtube</a></li>
        <li><a href="https://www.twitter.com">Canal Twitter</a></li>
        <li><a href="https://www.facebook.com">Canal Facebook</a></li>
    </ol>
    
</body>
</html>