<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Size</title>
    
    <style>

        h1{
            display: grid;
            height: 45px;
            width: 375px;
            background-color: lightblue;
            border: 4px solid black;
            padding: 10px 20px;
            text-align: center;
            place-items: center;
            margin: auto[];
        }
        
        a{
            border: 3px solid black;
            padding: 3px;
        
        }

        p{
            text-align: center;
            margin: auto;
            padding: auto;
        }

        .coral{
            display: grid;
            place-items: center
            ;

        }
    
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

    <main>
        <div class="coral" contenteditable="">: )</div>
    </main>
</body>
</html>